<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="62g-S1-yB3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routine Vc-->
        <scene sceneID="21f-2O-L54">
            <objects>
                <viewController id="pQo-0d-SZj" customClass="RoutineVc" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlG-DA-Ked">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-Sz-dPI">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-Ia-QFY">
                                        <rect key="frame" x="20" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0ip-Nj-mQ5"/>
                                            <constraint firstAttribute="width" constant="40" id="xbu-Zg-rXX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gearshape.fill" catalog="system"/>
                                        <connections>
                                            <action selector="settingBtnTapped:" destination="pQo-0d-SZj" eventType="touchUpInside" id="6X8-lr-02k"/>
                                            <segue destination="W4G-Mk-M9s" kind="show" id="PzP-P9-uzD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-75-rqD">
                                        <rect key="frame" x="331" y="10" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BR5-1Q-o99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetBtnTaapped:" destination="pQo-0d-SZj" eventType="touchUpInside" id="JLR-T7-F7Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1oK-75-rqD" secondAttribute="trailing" constant="20" id="G6n-Fb-JaW"/>
                                    <constraint firstItem="1oK-75-rqD" firstAttribute="centerY" secondItem="K2L-Sz-dPI" secondAttribute="centerY" id="GM6-dI-Wk8"/>
                                    <constraint firstItem="bcW-Ia-QFY" firstAttribute="centerY" secondItem="K2L-Sz-dPI" secondAttribute="centerY" id="PLR-BR-keb"/>
                                    <constraint firstItem="bcW-Ia-QFY" firstAttribute="leading" secondItem="K2L-Sz-dPI" secondAttribute="leading" constant="20" id="ekk-Fa-N0X"/>
                                    <constraint firstAttribute="height" constant="50" id="q3j-7V-phA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eM-SE-Gla">
                                <rect key="frame" x="0.0" y="153" width="393" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E70-cm-MY4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-GT-6P0">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL8-HX-iwi">
                                                        <rect key="frame" x="73.666666666666671" y="28.666666666666657" width="49.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emF-lH-lBV">
                                                        <rect key="frame" x="87.333333333333329" y="54" width="21.666666666666671" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71y-Xd-BWf">
                                                        <rect key="frame" x="111" y="72" width="22.666666666666657" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTr-Wf-OaO">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="150"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="emF-lH-lBV" firstAttribute="centerX" secondItem="Y2k-GT-6P0" secondAttribute="centerX" id="0e7-x9-hDx"/>
                                                    <constraint firstItem="emF-lH-lBV" firstAttribute="top" secondItem="nL8-HX-iwi" secondAttribute="bottom" constant="5" id="6nQ-Yx-PiA"/>
                                                    <constraint firstItem="gTr-Wf-OaO" firstAttribute="leading" secondItem="Y2k-GT-6P0" secondAttribute="leading" id="B88-oN-Dox"/>
                                                    <constraint firstAttribute="bottom" secondItem="gTr-Wf-OaO" secondAttribute="bottom" id="FWu-kS-5Wc"/>
                                                    <constraint firstItem="71y-Xd-BWf" firstAttribute="leading" secondItem="emF-lH-lBV" secondAttribute="trailing" constant="2" id="LGt-o9-XRs"/>
                                                    <constraint firstItem="emF-lH-lBV" firstAttribute="centerY" secondItem="Y2k-GT-6P0" secondAttribute="centerY" id="NMc-mn-7ZV"/>
                                                    <constraint firstItem="71y-Xd-BWf" firstAttribute="bottom" secondItem="emF-lH-lBV" secondAttribute="bottom" id="Q4q-4T-Of5"/>
                                                    <constraint firstItem="gTr-Wf-OaO" firstAttribute="top" secondItem="Y2k-GT-6P0" secondAttribute="top" id="cKU-hK-pFN"/>
                                                    <constraint firstItem="nL8-HX-iwi" firstAttribute="centerX" secondItem="Y2k-GT-6P0" secondAttribute="centerX" id="prd-SV-WKf"/>
                                                    <constraint firstAttribute="trailing" secondItem="gTr-Wf-OaO" secondAttribute="trailing" id="vP9-XZ-fNG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piq-cL-SDd">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QK-FQ-rex">
                                                        <rect key="frame" x="76.333333333333343" y="28.666666666666657" width="43.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-sq-scr">
                                                        <rect key="frame" x="87.333333333333343" y="54" width="21.666666666666671" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVS-Kn-FrK">
                                                        <rect key="frame" x="111.00000000000003" y="72" width="22.666666666666657" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-M2-KVp">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="150"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DDP-sq-scr" firstAttribute="top" secondItem="7QK-FQ-rex" secondAttribute="bottom" constant="5" id="9Tg-8L-F90"/>
                                                    <constraint firstItem="ZVS-Kn-FrK" firstAttribute="leading" secondItem="DDP-sq-scr" secondAttribute="trailing" constant="2" id="LuG-Lt-bbj"/>
                                                    <constraint firstItem="7QK-FQ-rex" firstAttribute="centerX" secondItem="piq-cL-SDd" secondAttribute="centerX" id="UQ6-v9-9hZ"/>
                                                    <constraint firstItem="c6y-M2-KVp" firstAttribute="top" secondItem="piq-cL-SDd" secondAttribute="top" id="VwI-TX-Uun"/>
                                                    <constraint firstItem="DDP-sq-scr" firstAttribute="centerY" secondItem="piq-cL-SDd" secondAttribute="centerY" id="aZe-0O-vfx"/>
                                                    <constraint firstAttribute="bottom" secondItem="c6y-M2-KVp" secondAttribute="bottom" id="d05-0z-Aso"/>
                                                    <constraint firstAttribute="trailing" secondItem="c6y-M2-KVp" secondAttribute="trailing" id="hxf-Lj-KFw"/>
                                                    <constraint firstItem="DDP-sq-scr" firstAttribute="centerX" secondItem="piq-cL-SDd" secondAttribute="centerX" id="jZN-2q-4pG"/>
                                                    <constraint firstItem="ZVS-Kn-FrK" firstAttribute="bottom" secondItem="DDP-sq-scr" secondAttribute="bottom" id="jx3-HU-wXN"/>
                                                    <constraint firstItem="c6y-M2-KVp" firstAttribute="leading" secondItem="piq-cL-SDd" secondAttribute="leading" id="zzV-Ng-7Za"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="E70-cm-MY4" firstAttribute="leading" secondItem="8eM-SE-Gla" secondAttribute="leading" id="MjU-Mg-vxb"/>
                                    <constraint firstAttribute="height" constant="150" id="O7Z-sS-334"/>
                                    <constraint firstAttribute="bottom" secondItem="E70-cm-MY4" secondAttribute="bottom" id="TT6-hV-GuT"/>
                                    <constraint firstItem="E70-cm-MY4" firstAttribute="top" secondItem="8eM-SE-Gla" secondAttribute="top" id="aMe-VF-3Kd"/>
                                    <constraint firstAttribute="trailing" secondItem="E70-cm-MY4" secondAttribute="trailing" id="wmu-jy-N71"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-eH-jzZ">
                                <rect key="frame" x="0.0" y="303" width="393" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="47K-U4-sPy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-Qw-JWj">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51X-kI-xvA">
                                                        <rect key="frame" x="130.33333333333337" y="45" width="132.66666666666663" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9r-Oq-XzD">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="w9r-Oq-XzD" firstAttribute="leading" secondItem="Mzg-Qw-JWj" secondAttribute="leading" id="0bi-Z0-hC8"/>
                                                    <constraint firstItem="w9r-Oq-XzD" firstAttribute="top" secondItem="Mzg-Qw-JWj" secondAttribute="top" id="RLT-uR-ku8"/>
                                                    <constraint firstItem="51X-kI-xvA" firstAttribute="centerX" secondItem="Mzg-Qw-JWj" secondAttribute="centerX" id="UA0-em-sWN"/>
                                                    <constraint firstAttribute="bottom" secondItem="w9r-Oq-XzD" secondAttribute="bottom" id="XIQ-9f-Hud"/>
                                                    <constraint firstItem="51X-kI-xvA" firstAttribute="centerY" secondItem="Mzg-Qw-JWj" secondAttribute="centerY" id="c0j-Ug-Vkl"/>
                                                    <constraint firstAttribute="trailing" secondItem="w9r-Oq-XzD" secondAttribute="trailing" id="jsC-nA-lVr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="47K-U4-sPy" secondAttribute="trailing" id="9gq-pP-nud"/>
                                    <constraint firstAttribute="height" constant="150" id="AQX-dQ-eqR"/>
                                    <constraint firstItem="47K-U4-sPy" firstAttribute="top" secondItem="uj0-eH-jzZ" secondAttribute="top" id="BP9-Ya-gkU"/>
                                    <constraint firstAttribute="bottom" secondItem="47K-U4-sPy" secondAttribute="bottom" id="JSS-Zb-8B3"/>
                                    <constraint firstItem="47K-U4-sPy" firstAttribute="leading" secondItem="uj0-eH-jzZ" secondAttribute="leading" id="yEP-Mp-XDu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-3q-w9Y">
                                <rect key="frame" x="0.0" y="453" width="393" height="316"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEF-bU-19S">
                                        <rect key="frame" x="160.66666666666666" y="20" width="72" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-Aq-Mh6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PO0-9F-iC5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="sessionBtnTapped:" destination="pQo-0d-SZj" eventType="touchUpInside" id="wki-7K-gqs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-l1-Drv">
                                        <rect key="frame" x="132.66666666666666" y="94" width="127.99999999999997" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="play"/>
                                        <connections>
                                            <action selector="startBtnTapped:" destination="pQo-0d-SZj" eventType="touchUpInside" id="1Qc-cF-yCi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="JEF-bU-19S" firstAttribute="centerX" secondItem="xCz-3q-w9Y" secondAttribute="centerX" id="LHd-DC-2Te"/>
                                    <constraint firstItem="bEc-l1-Drv" firstAttribute="centerY" secondItem="xCz-3q-w9Y" secondAttribute="centerY" id="a3W-OB-vpJ"/>
                                    <constraint firstItem="ih4-Aq-Mh6" firstAttribute="top" secondItem="xCz-3q-w9Y" secondAttribute="top" id="dA6-4L-a4C"/>
                                    <constraint firstAttribute="trailing" secondItem="ih4-Aq-Mh6" secondAttribute="trailing" id="gbB-gS-sBs"/>
                                    <constraint firstItem="JEF-bU-19S" firstAttribute="top" secondItem="xCz-3q-w9Y" secondAttribute="top" constant="20" id="hbI-HH-Pti"/>
                                    <constraint firstItem="bEc-l1-Drv" firstAttribute="centerX" secondItem="xCz-3q-w9Y" secondAttribute="centerX" id="sbd-jI-j4C"/>
                                    <constraint firstItem="ih4-Aq-Mh6" firstAttribute="leading" secondItem="xCz-3q-w9Y" secondAttribute="leading" id="zoa-LW-aXw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0z-Rl-oUI"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uj0-eH-jzZ" firstAttribute="trailing" secondItem="i0z-Rl-oUI" secondAttribute="trailing" id="2W2-KE-wLn"/>
                            <constraint firstItem="uj0-eH-jzZ" firstAttribute="leading" secondItem="i0z-Rl-oUI" secondAttribute="leading" id="5P2-M9-suQ"/>
                            <constraint firstItem="uj0-eH-jzZ" firstAttribute="top" secondItem="8eM-SE-Gla" secondAttribute="bottom" id="5Td-Jg-8tD"/>
                            <constraint firstItem="xCz-3q-w9Y" firstAttribute="top" secondItem="uj0-eH-jzZ" secondAttribute="bottom" id="8nk-gg-EKx"/>
                            <constraint firstItem="i0z-Rl-oUI" firstAttribute="trailing" secondItem="xCz-3q-w9Y" secondAttribute="trailing" id="97T-El-Ch9"/>
                            <constraint firstItem="i0z-Rl-oUI" firstAttribute="trailing" secondItem="8eM-SE-Gla" secondAttribute="trailing" id="BaE-I9-8VT"/>
                            <constraint firstItem="K2L-Sz-dPI" firstAttribute="leading" secondItem="i0z-Rl-oUI" secondAttribute="leading" id="C7A-CU-14x"/>
                            <constraint firstItem="i0z-Rl-oUI" firstAttribute="bottom" secondItem="xCz-3q-w9Y" secondAttribute="bottom" id="IGW-Iq-AYh"/>
                            <constraint firstItem="i0z-Rl-oUI" firstAttribute="trailing" secondItem="K2L-Sz-dPI" secondAttribute="trailing" id="RuN-TK-3OP"/>
                            <constraint firstItem="K2L-Sz-dPI" firstAttribute="top" secondItem="i0z-Rl-oUI" secondAttribute="top" id="fDD-8d-tkk"/>
                            <constraint firstItem="8eM-SE-Gla" firstAttribute="leading" secondItem="i0z-Rl-oUI" secondAttribute="leading" id="mGo-Ss-hD0"/>
                            <constraint firstItem="xCz-3q-w9Y" firstAttribute="leading" secondItem="i0z-Rl-oUI" secondAttribute="leading" id="oty-Qj-2yi"/>
                            <constraint firstItem="8eM-SE-Gla" firstAttribute="top" secondItem="K2L-Sz-dPI" secondAttribute="bottom" id="yS6-Yn-bM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O1I-4y-bj9"/>
                    <connections>
                        <outlet property="counterBackground" destination="xCz-3q-w9Y" id="Yug-04-EiA"/>
                        <outlet property="goalLabel" destination="DDP-sq-scr" id="xh3-1R-TrK"/>
                        <outlet property="playButton" destination="bEc-l1-Drv" id="ply-UG-hkV"/>
                        <outlet property="roundLabel" destination="emF-lH-lBV" id="cpq-d8-y5U"/>
                        <outlet property="sessionLabel" destination="JEF-bU-19S" id="t0A-jW-vOq"/>
                        <outlet property="timerLabel" destination="51X-kI-xvA" id="CIS-oq-ytG"/>
                        <outlet property="totalGoalLabel" destination="ZVS-Kn-FrK" id="JFp-mh-Vmi"/>
                        <outlet property="totalRoundLabel" destination="71y-Xd-BWf" id="Ap0-r8-5x6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEf-Cq-gn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.64122137404581" y="803.52112676056345"/>
        </scene>
        <!--Task Vc-->
        <scene sceneID="zOb-LF-w9D">
            <objects>
                <viewController id="f4O-dT-joR" customClass="TaskVc" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvN-Qh-noK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-lS-2Ed">
                                <rect key="frame" x="152" y="79" width="89.333333333333314" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-Zz-aao">
                                <rect key="frame" x="0.0" y="126.66666666666669" width="393" height="642.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="f4O-dT-joR" id="gGN-GG-9N3"/>
                                    <outlet property="delegate" destination="f4O-dT-joR" id="brl-Mb-G81"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mI6-EC-9x3"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mI6-EC-9x3" firstAttribute="bottom" secondItem="MO4-Zz-aao" secondAttribute="bottom" id="DCd-Pn-has"/>
                            <constraint firstItem="mI6-EC-9x3" firstAttribute="trailing" secondItem="MO4-Zz-aao" secondAttribute="trailing" id="F6n-c4-R9U"/>
                            <constraint firstItem="MO4-Zz-aao" firstAttribute="leading" secondItem="mI6-EC-9x3" secondAttribute="leading" id="MJj-pP-MBm"/>
                            <constraint firstItem="QDC-lS-2Ed" firstAttribute="top" secondItem="mI6-EC-9x3" secondAttribute="top" constant="20" id="frL-HW-28C"/>
                            <constraint firstItem="QDC-lS-2Ed" firstAttribute="centerX" secondItem="PvN-Qh-noK" secondAttribute="centerX" id="iCy-eF-6ow"/>
                            <constraint firstItem="MO4-Zz-aao" firstAttribute="top" secondItem="QDC-lS-2Ed" secondAttribute="bottom" constant="20" id="umv-7j-c8V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="checkmark.square.fill" catalog="system" id="8xH-bQ-uu0"/>
                    <connections>
                        <outlet property="tableview" destination="MO4-Zz-aao" id="wCq-ht-2Qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG2-hZ-yJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="meX-nH-8CZ">
            <objects>
                <tabBarController id="62g-S1-yB3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R9c-oz-ze4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBrownColor"/>
                        <color key="barTintColor" systemColor="systemBrownColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBrownColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="f4O-dT-joR" kind="relationship" relationship="viewControllers" id="aYs-Nb-N2j"/>
                        <segue destination="p2H-D8-9q0" kind="relationship" relationship="viewControllers" id="t2b-N6-FYY"/>
                        <segue destination="bLQ-E9-wEH" kind="relationship" relationship="viewControllers" id="tE3-ZV-7WM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPV-K3-ypH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="29"/>
        </scene>
        <!--Calander Vc-->
        <scene sceneID="6AE-LK-8io">
            <objects>
                <viewController id="SRo-mq-915" customClass="CalanderVc" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpc-fh-Rg1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qWL-Cr-MhR"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="dWS-Wu-uXL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwp-D3-cF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.3282442748091" y="803.52112676056345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9M6-p5-fO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLQ-E9-wEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="VZV-Ty-Gsd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pkk-O9-zHE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRo-mq-915" kind="relationship" relationship="rootViewController" id="dGK-FH-Th6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ny-Lh-rY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="803.52112676056345"/>
        </scene>
        <!--Setting Tbc-->
        <scene sceneID="gAm-i9-M8v">
            <objects>
                <tableViewController storyboardIdentifier="SettingTbc" id="W4G-Mk-M9s" customClass="SettingTbc" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p04-0N-vp2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="teb-tn-wqF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="5cu-69-2oW">
                                        <rect key="frame" x="0.0" y="50" width="393" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cu-69-2oW" id="i9Z-Ep-Spu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Per Session (min)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-Xs-axp">
                                                    <rect key="frame" x="20" y="22.666666666666671" width="186.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQN-xU-8ft">
                                                    <rect key="frame" x="293" y="16.666666666666671" width="80" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Szm-ri-ow2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="W4G-Mk-M9s" id="8Ze-8T-G5o"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sfk-Xs-axp" firstAttribute="centerY" secondItem="i9Z-Ep-Spu" secondAttribute="centerY" id="QtL-Dk-AEb"/>
                                                <constraint firstItem="sfk-Xs-axp" firstAttribute="leading" secondItem="i9Z-Ep-Spu" secondAttribute="leading" constant="20" id="YMQ-YN-Y0C"/>
                                                <constraint firstItem="IQN-xU-8ft" firstAttribute="centerY" secondItem="i9Z-Ep-Spu" secondAttribute="centerY" id="iSc-CR-lUs"/>
                                                <constraint firstAttribute="trailing" secondItem="IQN-xU-8ft" secondAttribute="trailing" constant="20" id="qQ6-1K-3Kj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="6hU-r7-HDA">
                                        <rect key="frame" x="0.0" y="116" width="393" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hU-r7-HDA" id="tfj-Px-buG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goals (min)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAW-wU-BnU">
                                                    <rect key="frame" x="20" y="22.666666666666671" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="08" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T71-Jt-qpY">
                                                    <rect key="frame" x="293" y="16.666666666666671" width="80" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="8zi-ft-oZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="W4G-Mk-M9s" id="IQF-Hy-Nxa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nAW-wU-BnU" firstAttribute="leading" secondItem="tfj-Px-buG" secondAttribute="leading" constant="20" id="5NQ-u4-ZnO"/>
                                                <constraint firstItem="nAW-wU-BnU" firstAttribute="centerY" secondItem="tfj-Px-buG" secondAttribute="centerY" id="8g0-W7-A3E"/>
                                                <constraint firstItem="T71-Jt-qpY" firstAttribute="centerY" secondItem="tfj-Px-buG" secondAttribute="centerY" id="aEo-vr-lnZ"/>
                                                <constraint firstAttribute="trailing" secondItem="T71-Jt-qpY" secondAttribute="trailing" constant="20" id="v1s-4R-mgf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="nhw-wc-uPo">
                                        <rect key="frame" x="0.0" y="182" width="393" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhw-wc-uPo" id="ceT-7l-Na1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Time (min)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y5-yH-Fys">
                                                    <rect key="frame" x="20" y="22.666666666666671" width="129.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMx-qN-EbQ">
                                                    <rect key="frame" x="293" y="16.666666666666671" width="80" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="DNH-KS-f7F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="W4G-Mk-M9s" id="iim-No-igV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vMx-qN-EbQ" firstAttribute="centerY" secondItem="ceT-7l-Na1" secondAttribute="centerY" id="McT-6P-w5N"/>
                                                <constraint firstItem="4y5-yH-Fys" firstAttribute="centerY" secondItem="ceT-7l-Na1" secondAttribute="centerY" id="lqF-9n-ciN"/>
                                                <constraint firstAttribute="trailing" secondItem="vMx-qN-EbQ" secondAttribute="trailing" constant="20" id="qkp-eW-h9W"/>
                                                <constraint firstItem="4y5-yH-Fys" firstAttribute="leading" secondItem="ceT-7l-Na1" secondAttribute="leading" constant="20" id="rUC-3f-xfe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="iXJ-eV-46a">
                                        <rect key="frame" x="0.0" y="248" width="393" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXJ-eV-46a" id="fNF-F7-X9v">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Per Round (min)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eys-G0-yhu">
                                                    <rect key="frame" x="20" y="22.666666666666671" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLA-g0-1KA">
                                                    <rect key="frame" x="293" y="16.666666666666671" width="80" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="u7A-5t-P24"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="W4G-Mk-M9s" id="GOo-b4-glI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZLA-g0-1KA" secondAttribute="trailing" constant="20" id="024-Id-jWl"/>
                                                <constraint firstItem="eys-G0-yhu" firstAttribute="leading" secondItem="fNF-F7-X9v" secondAttribute="leading" constant="20" id="7Mb-aQ-18L"/>
                                                <constraint firstItem="eys-G0-yhu" firstAttribute="centerY" secondItem="fNF-F7-X9v" secondAttribute="centerY" id="D5I-gb-yMK"/>
                                                <constraint firstItem="ZLA-g0-1KA" firstAttribute="centerY" secondItem="fNF-F7-X9v" secondAttribute="centerY" id="fGo-7p-Ozn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W4G-Mk-M9s" id="Is8-QL-BrD"/>
                            <outlet property="delegate" destination="W4G-Mk-M9s" id="BcK-aF-e4w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dT5-KK-NPP"/>
                    <connections>
                        <outlet property="breakField" destination="vMx-qN-EbQ" id="R7Q-Np-71h"/>
                        <outlet property="rounfPerSessionField" destination="IQN-xU-8ft" id="Kcs-ud-oMw"/>
                        <outlet property="sessionField" destination="ZLA-g0-1KA" id="ynE-UP-ZID"/>
                        <outlet property="totalGoalField" destination="T71-Jt-qpY" id="VQe-Co-6eZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeD-xN-nN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="1564.7887323943662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXb-J0-tos">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2H-D8-9q0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="clock.badge.fill" catalog="system" id="1hi-Ci-7kh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfS-NR-FRd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQo-0d-SZj" kind="relationship" relationship="rootViewController" id="ikX-rn-oNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8e-qe-aiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190.07633587786259" y="803.52112676056345"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="clock.badge.fill" catalog="system" width="128" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="play" width="128" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
